<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>I Started a Blog! | Jessica Gleason - Web Developer</title>
        <meta name="description" content="Jessica Gleason is a front-end web developer in Milwaukee, WI.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
				<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <nav class="blog-nav">
    <a href="/blog" title="Blog Home" class="blog-nav-link">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
      <span class="blog-nav-text">Blog Home</span>
    </a>
</nav>
<article id="post-I-started-a-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
        
  
    <h1 class="article-title" itemprop="name">
      I Started a Blog!
    </h1>
  

    
    <div class="article-meta">
      <time datetime="2020-11-29T21:00:12.000Z" itemprop="datePublished">2020-11-29</time>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/experience/" rel="tag">tag: experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">tag: hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/technical/" rel="tag">tag: technical</a></li></ul>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>I started a blog and you are here. When you start a blog, you have to write a blog post about how you started your blog—I don’t make the rules.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>The blog is an accessory to my <a href="https://www.jessicagleason.com/">portfolio</a> that just got a minor redesign. The portfolio’s got a summary of some things I’ve done at work, some things I’ve done in my spare time that are similar to the types of things I do at work, and also some summarizing of skills I use at work—mostly the technical kind, like what kind of languages I write code in and what kinds of tools I use to write code better. </p>
<p>The thing is, I don’t spend every hour of my work life literally writing code. I discuss requirements and provide estimates and help write user stories and review pull requests and write documentation and reproduce bugs and so on and so forth. I don’t know where in my portfolio I get to talk about that sort of stuff, even though I feel like some of those parts are at least as important as any code I’ve written. And even when it comes to the code itself I have some things to share. I hope some of it is useful to other people. So, I decided it was time to get blogging.</p>
<p>It’s important to me that the blog be here—living on my website, and not a part of something like Medium. I like that there aren’t any comments (though you’re welcome to tell me what you think about something I’ve written if we chat somewhere else online or in person!). Quiet, interaction-free corners of the web seem to be a rarity these days and I’m trying to create more of them for myself. </p>
<h2 id="What’s-it-built-with"><a href="#What’s-it-built-with" class="headerlink" title="What’s it built with?"></a>What’s it built with?</h2><p>It seemed obvious to me that I should introduce a static site generator for a few reasons: </p>
<ul>
<li>security, because I already know myself and my tendency to neglect the portfolio so the less I have to keep an eye on it, the better</li>
<li>performance, because I’m a web developer and want to make a good impression, besides obviously wanting to provide a good user experience</li>
<li>simplicity, because this site will really only end up being a handful of pages with text on them and anything with a database seems like overkill</li>
<li>my own education, because I have limited experience with static sites (I know I did some work on a Jekyll site for BarCamp Milwaukee many years ago, and used Metalsmith a couple times at a previous job) and I really want to learn more</li>
</ul>
<p>I first went to <a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">Gatsby</a>, since I hear so much about it and it seems to be a favorite of agencies building static sites for clients, so it could come up in my professional life someday. I was really impressed with their documentation, but at the same time, I started to sweat a little bit. I have to find time and energy to work on my portfolio on top of working full time and alongside whatever else is going on in my life (such as the stress of a pandemic) so I have to be careful not to bite off more than I can chew. I’m trying to learn React in my free time already, and while Gatsby would allow me to practice React and working with static site generators at the same time, that’s also a lot to juggle all at once.</p>
<p>This brought me to <a target="_blank" rel="noopener" href="https://jamstack.org/generators/">Jamstack.org’s list of Static Site Generators</a>. I looked at a few and while not the most popular on the list, I was curious about <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,  which is written in JavaScript and presents itself specifically as a blog framework. Its documentation is full of reassurances that it’s “quite easy” which I was a little wary of. I feel conflicted about that kind of language in documentation in general—it does imply certain priorities the project has, like getting users up and running quickly, probably keeping the scope of features limited, etc. and I’m sure it doesn’t usually intend to be condescending. But, inevitably, for some people, it won’t be easy. And, indeed, while I figured out Hexo in an evening, that evening involved some frustrated Googling to work through errors and understand things the documentation didn’t necessarily spell out. Then when it came to actually customizing instead of just throwing posts into the default theme (and, the documentation reassures me, “it’s easy to build a Hexo theme,”) I struggled a bit, feeling like the documentation often missed the forest for the trees.</p>
<p>Once I got the blog up and running, I folded my portfolio page into it—which right now means I basically took over the “page” template of my Hexo blog. This is probably not the right way to go about it, but since I don’t have any current intention to add additional pages, I think that’s a bit of technical debt I can live with for now. The process of creating new posts by dropping in new files with markdown in them and re-generating the site is just as quick and simple as I wanted it to be.</p>
<p>Now that my portfolio is more than just a page, it seemed like about time I figure out some way of managing its deployment that is a little more modern and sophisticated than dragging files over FTP, which is how I was still interacting with this shared hosting I’ve had forever. Luckily, a tweet pointed me to just what I needed (and could reasonably tackle in my free time), an article by Jess Rezac: <a target="_blank" rel="noopener" href="https://dev.to/cheerupemodev/continuous-deployment-of-a-gatsby-site-to-cpanel-with-git-version-control-5ha2">Continuous Deployment of a Gatsby site to cPanel with Git Version Control</a>. Even though I wasn’t using Gatsby, the concepts applied just as well to my Hexo site, and everything came together on the first try. </p>
<p>So here we are! Now that the blog is up and running, I will probably turn my attention to some other side projects, but future plans mostly include:</p>
<ul>
<li>cleaning up the Hexo theme, as I used the default theme as a jumping off point and there are some things in there that I’m not using and could probably remove, not to mention a revisiting of the things I changed as I gain a better understanding of how the theme should be organized</li>
<li>adding more details to my portfolio design to give more depth (pun intended) to my ocean theme</li>
<li>create a post type for my portfolio projects and manage their listing that way</li>
</ul>
<p>You can check out the <a target="_blank" rel="noopener" href="https://github.com/jessicargleason/blog">source code for the portfolio and blog on my GitHub</a>. </p>

      
    </div>
  </div>
</article>
  <footer>
  <small>Website by Jessica, built with <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>. Icons from <a href="https://fontawesome.com/license" target="_blank" rel="noopener noreferrer">Font Awesome</a>.</small>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78646106-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="/js-min/dive.js"></script>
</body>
</html>