<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Jessica Gleason - Web Developer</title>
        <meta name="description" content="Jessica Gleason is a front-end web developer in Milwaukee, WI.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/blog-test/css/main.css">
				<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <header>
  <nav class="blog-nav blog-nav-home">
    <a href="/blog-test/" title="Blog Home" class="blog-nav-link">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle" class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg>
      <span class="blog-nav-text">Portfolio Home</span>
    </a>
    <a href="/blog-test/blog" title="Blog Home" class="blog-nav-link">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
      <span class="blog-nav-text">Blog Home</span>
    </a>
  </nav>
  <h1>Waves</h1>
  <p>Blog of Web Developer Jessica Gleason</p>
</header>

  
    <article id="post-How-I-Learned-To-Code" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog-test/2020/11/08/How-I-Learned-To-Code/">How I Learned To Code</a>
    </h1>
  

    
    <div class="article-meta">
      <time datetime="2020-11-08T16:20:38.000Z" itemprop="datePublished">2020-11-08</time>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-test/tags/experience/" rel="tag">experience</a></li></ul>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>I have this distinct memory of being about eleven years old and posting in a forum thread where someone was volunteering to make signatures for people—a piece of text that would appear under each of your posts on the forum. Using HTML, they took my username, put it the System font so it was robotic looking, added a lime green glow around it and a marquee effect that made it bounce around. I loved it. I didn’t understand what the HTML that made it work was doing but I wished I did. It seemed to me a really impressive and powerful kind of knowledge to have.</p>
<p>In a lot of ways I feel really grateful to have made my debut online in the early 2000s. A certain kind of self-expression was really at its peak at that time. We loved cool forum signatures, personal homepages, and unique layouts for our social media profiles and online journals. And while there were some tools available to put your own spin on these things without code, it really helped if you could at least copy and paste some lines of HTML from one of the many sites out there offering up sparkly background images, brightly colored buttons, quirky cursors. I wanted to contribute to this world and so I sort of had to learn more HTML.</p>
<p>I quickly become obsessed with the website Neopets, playing games and taking care of virtual pets. This kind of communal game that I could play for free online was the coolest thing my family computer had done for me so far. Each pet on the site had its own webpage that users could edit, so Neopets provided an <a target="_blank" rel="noopener" href="http://www.neopets.com/help/html1.phtml">HTML tutorial (which is still online!)</a> aimed at its young fanbase explaining basic concepts like changing fonts and colors, and then more advanced concepts like site layouts (which at the time were mostly done using tables). So using my Neopets pet pages, I started writing code.</p>
<p>Around the same time, I started developing another online hangout—roleplaying forums. I was reading the Harry Potter series at the time and had looked around the official Harry Potter forums and seen a lot of people taking turns going back and forth writing stories, switching between the perspectives of their own made-up students in the Harry Potter universe. I quickly found that the real roleplaying was happening on independent forums, where a smaller pool of people could write together regularly and develop plot lines over time. After enough time playing in other people’s spaces, I was itching to start my own roleplaying game where I could develop the setting and control the site moderation. I signed up for an account with a service that hosted a forum for you, but I also needed a kind of homepage to establish the rules and setting of my game, and I needed people to play it. So I solved these things together: I used a pet page on Neopets to introduce my game, and I went on the Neopets forums to tell people about it.</p>
<p>Eventually I got my first member, and then more after that. Over time, I moved to my own web hosting, with my own self-hosted copy of phpBB and webpages that were now built with CSS. I started getting really interested in not just making things with code but writing code well. I learned that blind people used the internet with screen readers and was fascinated by the idea that they might visit my little website and started diligently include alt text on all my images. I ran my pages through W3C’s validators and took pride in putting ‘Valid XHTML’ badges on my pages. I read up on SEO and carefully curated my site’s metadata in hopes of beating out other Harry Potter forums in the Google rankings. I worked my way through JavaScript and PHP tutorials, though I found that it was a lot harder for concepts to click when I was trying to learn them for the sake of learning them instead of with a particular goal in mind. This was mostly before I was even in high school. In hindsight, it was obvious that this career would be perfect for me.</p>
<p>But I didn’t know it at the time. Maybe an unfortunate part of coming online at that time (and I’m not sure that it’s all that much better now) is that I didn’t think a web development career was for me, because I associated programming with back-end code written by mostly men who were great at math and had Computer Science degrees. The kind of people who were not always very receptive to my beginner questions in the web development forums I waded into when I got stuck on things. My real community online as I was learning to code was almost entirely teenage girls who were doing the kind of work I was, all about making things look pretty and building communities based on books and TV shows and boy bands. The ones who were old enough to be in college or have college aspirations weren’t planning to do any of this stuff as a career–they were majoring in things like English, more tied to the subject matter of the things they were writing code for than to code itself. I wasn’t particular good at math. I didn’t really want to go learn Java and algorithms in Computer Science courses. I started looking at degree programs and careers in things like theater.</p>
<p>I’m grateful that, as I was struggling to make a plan for college and honestly really just trying to buy myself time before committing to a four-year school, I ended up in some web design classes at a community college. My classes had a very diverse group of students and supportive instructors. We were doing hands-on exercises actually making websites and learning the very stuff (JavaScript, PHP) that I had tried to learn on my own but struggled to do without the structure and guidance of a classroom. I learned that even local businesses had positions for people who did just the parts of web development I liked best–front-end developers. So I became one.</p>

      
    </div>
  </div>
</article>
  



  <footer>
  <small>Website by Jessica, built with <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>. Icons from <a href="https://fontawesome.com/license" target="_blank" rel="noopener noreferrer">Font Awesome</a>.</small>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78646106-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var scrollButton = document.getElementById("scroll");
      
      scrollButton.addEventListener("click", function(e) {
        var viewport = window.innerHeight;
        window.scroll({
          top: viewport,
          behavior: 'smooth'
        });
      });
  });
</script>
</body>
</html>